SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM=qozeemmonsurudeen@gmail.com
SMTP_TO=qozeemmonsurudeen@gmail.com
SMTP_USER=qozeemmonsurudeen@gmail.com
SMTP_PASSWORD=rzjf yqvo rvpl chuv
SMTP_USE_SSL=true
SMTP_USE_TLS=false
HEADLESS=true
HEARTBEAT_INTERVAL=3600
REFRESH_INTERVAL_HOURS=3
