#name: Keep Khamsat Logged In and Active
#
#on:
#
#  workflow_dispatch:  # Allows manual run
#
#jobs:
#  keep-active:
#    runs-on: ubuntu-latest
#
#    steps:
#    - name: Checkout code
#      uses: actions/checkout@v3
#
#    - name: Set up Python
#      uses: actions/setup-python@v5
#      with:
#        python-version: '3.12'  # Adjust if needed
#
#    - name: Install Dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install selenium webdriver-manager
#
#    - name: Install Chrome & Chromedriver
#      run: |
#        sudo apt-get update
#        sudo apt-get install -y wget unzip
#        wget https://storage.googleapis.com/chrome-for-testing-public/133.0.6943.98/linux64/chrome-linux64.zip
#        wget https://storage.googleapis.com/chrome-for-testing-public/133.0.6943.98/linux64/chromedriver-linux64.zip
#        unzip chrome-linux64.zip
#        unzip chromedriver-linux64.zip
#        sudo mv chromedriver-linux64/chromedriver /usr/local/bin/
#        sudo mv chrome-linux64/chrome /usr/local/bin/google-chrome
#        chmod +x /usr/local/bin/google-chrome /usr/local/bin/chromedriver
#
#    - name: Run the Khamsat Activity Script
#      run: python3 fiverr_script.py
